# jpa-sample

./: pom.xml
doc/: JPA.postman_collection.json
src/main/java/kr/co/starlabs/study/jpa/: Application.java
src/main/java/kr/co/starlabs/study/jpa/common/runner/: JpaRunner.java
src/main/java/kr/co/starlabs/study/jpa/config/: ApplicationConfig.java  RedisConfig.java
src/main/java/kr/co/starlabs/study/jpa/entity/: Account.java  Address.java  Comment.java  Lombok.java  Post.java  Study.java
src/main/java/kr/co/starlabs/study/jpa/mapper/: CarMapper.java
src/main/java/kr/co/starlabs/study/jpa/model/dto/: AccountDto.java  CarDto.java  CommentDto.java  DataData.java  DirectorDto.java  FilmDto.java
src/main/java/kr/co/starlabs/study/jpa/model/entity/: Account.java  Address.java  Car.java  Comment.java  Director.java  Film.java  FilmDirector.java  Lombok.java  Post.java  Study.java
src/main/java/kr/co/starlabs/study/jpa/model/type/: LanguageType.java  LanguageTypeConverter.java
src/main/java/kr/co/starlabs/study/jpa/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryOverride.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  CommentRepositoryOverride.java  DirectorCustomRepository.java  DirectorCustomRepositoryImpl.java  DirectorRepository.java  DirectorRepositoryImpl.java  DirectorRepositoryOverride.java  FilmRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  PostRepositoryOverride.java
src/main/java/kr/co/starlabs/study/jpa/rest/: AccountController.java  CommentController.java  DirectorController.java  FileController.java  FilmController.java  PostController.java  RedisController.java
src/main/java/kr/co/starlabs/study/jpa/runner/: JpaRunner.java
src/main/java/kr/co/starlabs/study/jpa/service/: AccountService.java  CommentService.java  DirectorService.java  FilmService.java  PostService.java  RedisService.java
src/main/resources/: application.yml  data.sql
src/test/java/kr/co/starlabs/study/jpa/: ApplicationTests.java
src/test/java/kr/co/starlabs/study/jpa/mapper/: CarMapperTest.java
src/test/java/kr/co/starlabs/study/jpa/repository/: AccountRepositoryTest.java  CommentRepositoryTest.java
